

{
  "type": "fluid",
  "width": 12,
  "cssframework": "bootstrap-2",
  "template": "",
  "parent": "",
  "name": "preset-3",
  "Rows": [
    {
      "kind": "Row",
      "Cells": [
        {
          "name": "Header",
          "cell_type": "undefined",
          "row_divider": 1,
          "content": null,
          "kind": "Cell",
          "cssClass": "span12",
          "cssId": "",
          "tag": "div",
          "width": 12,
          "additionalCssClasses": "",
          "editorVisualTemplateID": ""
        }
      ],
      "cssClass": "row-fluid",
      "name": "Row 3",
      "additionalCssClasses": "",
      "row_divider": 1,
      "layout_type": "fluid",
      "cssId": "",
      "tag": "div",
      "width": 12,
      "editorVisualTemplateID": ""
    },
    {
      "Cells": [
        {
          "name": "Sidebar",
          "cssClass": "",
          "width": 4,
          "cssId": "",
          "tag": "div",
          "row_divider": 1,
          "additionalCssClasses": "",
          "editorVisualTemplateID": "",
          "id": "27",
          "Rows": [
            {
              "Cells": [
                {
                  "name": "1",
                  "cell_type": "undefined",
                  "row_divider": 12,
                  "content": null,
                  "cssClass": "span1",
                  "cssId": "",
                  "tag": "div",
                  "width": 1,
                  "additionalCssClasses": "",
                  "editorVisualTemplateID": "",
                  "id": "29",
                  "kind": "Cell"
                }
              ],
              "cssClass": "row-fluid",
              "kind": "Row",
              "layout_type": "fluid",
              "mode": "normal",
              "name": "Row 1",
              "cssId": "",
              "tag": "div",
              "width": 1,
              "row_divider": 12,
              "additionalCssClasses": "",
              "editorVisualTemplateID": "",
              "id": "31"
            },
            {
              "Cells": [
                {
                  "name": "1",
                  "cell_type": "undefined",
                  "row_divider": 12,
                  "content": null,
                  "cssClass": "span1",
                  "cssId": "",
                  "tag": "div",
                  "width": 1,
                  "additionalCssClasses": "",
                  "editorVisualTemplateID": "",
                  "id": "33",
                  "kind": "Cell"
                }
              ],
              "cssClass": "row-fluid",
              "kind": "Row",
              "layout_type": "fluid",
              "mode": "normal",
              "name": "Row 2",
              "cssId": "",
              "tag": "div",
              "width": 1,
              "row_divider": 12,
              "additionalCssClasses": "",
              "editorVisualTemplateID": "",
              "id": "35"
            }
          ],
          "kind": "Container"
        },
        {
          "name": "Content",
          "cell_type": "undefined",
          "width": 8,
          "content": null,
          "cssClass": "span8",
          "cssId": "",
          "tag": "div",
          "row_divider": 1,
          "additionalCssClasses": "",
          "editorVisualTemplateID": "",
          "kind": "Cell"
        }
      ],
      "cssClass": "row-fluid",
      "kind": "Row",
      "layout_type": "fluid",
      "name": "Row 2",
      "cssId": "",
      "tag": "div",
      "width": 12,
      "row_divider": 1,
      "additionalCssClasses": "",
      "editorVisualTemplateID": ""
    },
    {
      "kind": "Row",
      "Cells": [
        {
          "name": "Footer",
          "cell_type": "undefined",
          "width": 12,
          "content": null,
          "cssClass": "span12",
          "cssId": "",
          "tag": "div",
          "row_divider": 1,
          "additionalCssClasses": "",
          "editorVisualTemplateID": "",
          "kind": "Cell"
        }
      ],
      "cssClass": "row-fluid",
      "name": "Row 2",
      "additionalCssClasses": "",
      "row_divider": 1,
      "layout_type": "fluid",
      "cssId": "",
      "tag": "div",
      "width": 12,
      "editorVisualTemplateID": ""
    }
  ],
  "cssClass": "span12",
  "id": "500",
  "kind": "Layout",
  "has_child": false,
  "slug": "preset-3",
  "cssId": "",
  "tag": "div",
  "row_divider": 1,
  "additionalCssClasses": "",
  "editorVisualTemplateID": ""
}

